body {
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 83, 83);
}

.header {
    padding: 5% 6% 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    background-color: tomato;
}

.header > a {
    width: 20%;
}

.header > a > img {
    width: 100%;
}

.navbar {
    width: 100%;
}

.menu {
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
}

.menu > li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(2, 83, 83);
}

a:hover {
    text-decoration: underline;
}

.actions {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: rgb(2, 83, 83);
    color: whitesmoke;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
}

button:hover {
    background-color: rgb(59, 179, 59);
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin: 0 5%;
}

.banner {
    display: flex;
    justify-content: center;
    margin: 5% 30%;
}

.banner > img {
    width: 100%;
}

.publish > h3, p {
    text-align: center;
    line-height: 1.5;
}

.publish > p {
    margin: 0 25% 1%;
}

.formulario {
    margin: 2% 25%;
    text-align: center;
}

.formulario > div > * {
    margin: 2% 10px;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
    align-items: center;
    justify-content: center;
}

.explanatory-video > video {
    width: 60%;
}

.features {
    margin: 0;
    background-color: rgb(8, 66, 66);
    display: grid;
    grid-template: repeat( 2, 1fr) / repeat( 2, 1fr);
    padding: 50px;
}

.feature-card {
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    margin: 10%;
    overflow: hidden;
    border-radius: 10px;
}

.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 10%;
    height: 90%;
}

.feature-content > h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.feature-content > p, a {
    font-size: 18px;
    line-height: 1.5;
}

.feature-content > img {
    width: 80px;
    margin: 0 0 10%;
    align-self: center;
}

.feature-content > a {
    color: rgb(119, 172, 13);
}

.feature-image {
    padding: 0;
    width: 50%;
    position: relative;
}

/* RESPONSIVE WEB DESIGN */
@media (max-width: 768px){
    .header > a {
        width: 150px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-text > * {
        margin: 5% 5%;
    }

    .intro-text > .free-trial > * {
        display: flex;
        justify-content: space-around;
        margin: 5% 0;
    }

    .intro > img {
        width: 90%;
    }

    .menu, .actions {
        display: none;
    }

    .banner {
        margin: 5% 20%;
    }

    p {
        margin: 0 15% 5%;
    }

    .explanatory-video {
        margin: 5% 10%;
    }

    .explanatory-video > video {
        width: 90%;
    }
}

@media all and (max-width: 768px) and (max-width: 376px) {
    .banner {
        margin: 10% 1%;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-text > * {
        margin: 5% 5%;
    }

    .intro-text > .free-trial > * {
        display: flex;
        justify-content: space-around;
        margin: 5% 0;
    }

    .intro > img {
        width: 90%;
    }

    p {
        margin: 0 10% 5%;
    }

    .explanatory-video {
        margin: 5% 5%;
    }

    .explanatory-video > video {
        width: 100%;
    }
}